# MyDemo

./: MyDemo.sln
APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  configuration.json  tempkey.rsa
APIGateway/Common/: FakeDefinedAggregator.cs
APIGateway/Properties/: launchSettings.json
ClientService/: Program.cs  Startup.cs
ClientService/Controllers/: CPController.cs  ClientController.cs
ClientService/Properties/: launchSettings.json
DapperInCoreLib/: DapperBase.cs  DapperFactory.cs  DapperInCoreLib.csproj  IDapper.cs
DapperInCoreLib/Models/: Product.cs
DapperInCoreLib/Repository/: IProductRepository.cs  ProductRepository.cs
DapperInWebApi/: DapperInWebApi.csproj  Program.cs  Startup.cs  appsettings.json
DapperInWebApi/Controllers/: ValuesController.cs
DapperInWebApi/Properties/: launchSettings.json
EvenBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
EvenBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
EvenBus/Events/: IntegrationEvent.cs
EventBusKafkaMQ/: DefaultKafkaMQPersistentConnection.cs  EventBusKafka.cs  EventBusKafkaMQ.csproj  IKafkaMQPersistentConnection.cs
MyBackgroundTask/: MyBackgroundTask.csproj  ProductContext.cs  Program.cs  Startup.cs  appsettings.json
MyBackgroundTask/Controllers/: ValuesController.cs
MyBackgroundTask/Infrastructure/: HttpService.cs
MyBackgroundTask/IntegrationEvents/Events/: UserErrorMessageIntegrationEvent.cs
MyBackgroundTask/Model/: IProductRespository.cs  IRespository.cs  IUnitOfWork.cs  Product.cs
MyBackgroundTask/Properties/: launchSettings.json
MyBackgroundTask/Repositories/: ProductRepository.cs
MyBackgroundTask/Tasks/: TestBackgroundTask.cs
MyRedLock/: MyRedLock.csproj  Program.cs
ProductService/: Startup.cs
ProductService/Controllers/: CPController.cs  ProductServiceController.cs
ProductService/Properties/: launchSettings.json
User/UserCore/: Program.cs  Startup.cs  UserCore.csproj
User/UserCore/Common/: CircuitBreaker.cs  Http.cs
User/UserCore/Controllers/: CircuitBreakerController.cs  OldWhiteController.cs  ValuesController.cs
User/UserCore/Data/: DbInitializer.cs  SchoolContext.cs
User/UserCore/Infrastructure/Middlewares/: ByPassAuthMiddleware.cs
User/UserCore/Models/: Student.cs  dt_user.cs  oldwhite.cs
User/UserCore/Properties/: launchSettings.json
User/UserCore/Properties/PublishProfiles/: FolderProfile.pubxml
User/UserCore/Repository/: IRepository.cs  UserRepository.cs
WebApplication1/: BackgroundTask.csproj  Program.cs
WebApplication1/Controllers/: ValuesController.cs
WebApplication1/IntegrationEvents/Events/: UserErrorMessageIntegrationEvent.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Tasks/: TestBackgroundTask.cs
